<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module C - Register Page</title>

    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/jquery.slim.min.js"></script>

    <script src="lib/react.development.js"></script>
    <script src="lib/react-dom.development.js"></script>
    <script src="lib/babel.min.js"></script>

    <script src="js/localstorage.js"></script>
    <script src="js/users.js"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>

  <script type="text/babel">

    const getUserList = async () => {
      try {
        const list = await userList()

        console.log("list: ", list)
      }
      catch (err) {
        console.log('err: ', err)
      }
    }
    
    function RegisterPage() {



      // es6
      // shorthand
      const registerMe = (evt) => {
        evt.preventDefault()

        // verify the password with confirm password

        const password = evt.target['password'].value
        const confirm_password = evt.target['confirm_password'].value

        if(password !== confirm_password) {
          alert('Password not match')
          return;
        }

        
        // TODO > save the user details in local storage
        const username = evt.target['username'].value
        saveUser(username, password)
        
        alert('Register success')

        // upon register success, redirect to login page
        window.location.href = 'loginPage.html'
      }

      return (

        <div>
          
          <nav className="navbar navbar-expand-lg bg-body-tertiary">
            <div className="container-fluid">
              <a className="navbar-brand" href="#">My Sketch</a>

              <div className="navbar-nav">
                <a className="nav-link" href="loginPage.html">Login</a>
              </div>
            </div>
          </nav>

          <div className="container w-25" style={{ marginTop: "30px" }}>
            <h3>Register</h3>

            <form onSubmit={registerMe}>
              
              <label className="form-label" htmlFor="username">Username</label>
              <input required className="form-control" type="text" name="username" id="username" />
              
              <label className="form-label" htmlFor="password">Password</label>
              <input required className="form-control" type="password" name="password" id="password" />

              <label className="form-label" htmlFor="confirm_password">Confirm Password</label>
              <input required className="form-control" type="password" name="confirm_password" id="confirm_password" />
              
              <input type="submit" className="btn btn-primary" style={{ marginTop: "10px" }} />
              <input type="reset" className="btn btn-light" style={{ marginTop: 10, marginLeft: 5 }} />
            </form>
          </div>
        </div>
      );
    }

    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);
    root.render(<RegisterPage />)
  </script>
</html>